<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:rowCount="7"
    android:columnCount="2" >
   <TextView
    android:layout_row="0"
    android:layout_column="0"
    android:text="New Product Form"
    android:typeface="serif"        
    android:layout_columnSpan="2"
    android:layout_gravity="center_horizontal"
    android:textSize="20dip"  />
    <Space
            android:layout_row="1"
            android:layout_column="0"
                   android:layout_width="50dp"    
            android:layout_height="10dp" />  
  <TextView   
    android:layout_row="2"
    android:layout_column="0" 
    android:text="Product Code:"  />
  <EditText
    android:id="@+id/prod_code"  
    android:layout_width="100dip"  />
<TextView   
    android:text="Product Name:"   />
<EditText
   android:layout_row="3"
   android:layout_column="1" 
   android:id="@+id/prod_name"  
   android:layout_width="200dip"   />
<TextView   
   android:layout_row="4"
   android:layout_column="0" 
   android:text="Product Price:"   />
<EditText
   android:layout_row="4"
   android:layout_column="1" 
   android:id="@+id/prod_price"  
   android:layout_width="100dip"  />
    <Space
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="50dp"        
            android:layout_height="20dp" />  
<Button
       android:layout_row="6"
   android:layout_column="0" 
   android:id="@+id/add_button"
   android:text="Add Product"   />
<Button
   android:id="@+id/cancel_button"
   android:text="Cancel"   />
</GridLayout>
