<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">   
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/selectedopt" />
    <TextView  
        android:text="View to invoke first context menu"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/contxt1_view" />
    <TextView  
        android:text="View to invoke second context menu"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/contxt2_view"/>
</LinearLayout>
