<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Play button"
        android:id="@+id/response"
        android:gravity="center" />
     <ToggleButton android:id="@+id/playstop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:layout_gravity="center"
        android:background="@drawable/play" />
</LinearLayout>
