<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button  
        android:id="@+id/Apple"  
        android:text="Apple"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1.0"
        android:gravity="center_vertical"  />
    <Button  
        android:id="@+id/Mango"  
        android:text="Mango"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_weight="1.0" />
    <Button  
        android:id="@+id/Banana"  
        android:text="Banana"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
    android:gravity="center_vertical|right" 
        android:layout_weight="1.0" />
</LinearLayout>
