<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/response"/>
    <ToggleButton android:id="@+id/playstop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:layout_gravity="center"
        android:background="@drawable/play"  />        
    <ProgressBar android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="@android:style/Widget.ProgressBar.Horizontal" 
        android:layout_marginTop="20dip" />
</LinearLayout>
