<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/first_image"
        android:src = "@drawable/bintupic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />  
    <ImageView
        android:id="@+id/second_image"
        android:src = "@drawable/bintupic2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the image to switch"
        android:layout_gravity="center_horizontal|bottom" 
        android:padding="5dip" 
        android:textColor="#ffffff" 
        android:textStyle="bold" 
        android:background="#333333"
        android:layout_marginBottom="10dip" />
</FrameLayout>
