<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Select Items you want"/>
     <CheckBox
         android:id="@+id/checkbox_pizza"
         android:layout_height="wrap_content"
         android:text="Pizza   $15"
         android:layout_width="match_parent" />
     <CheckBox
         android:id="@+id/checkbox_hotdog"
         android:layout_height="wrap_content"
         android:text="Hot Dog  $5"
         android:layout_width="match_parent" />
     <CheckBox
         android:id="@+id/checkbox_burger"
         android:layout_height="wrap_content"
         android:text="Burger  $10"
         android:layout_width="match_parent" />
     <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bill_btn"
          android:text="Calculate Bill"/>
     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/amount"/>
</LinearLayout>
