<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"   >
    <ImageView android:id="@+id/imgview"
        android:layout_width="100dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true" />
    <ToggleButton
       android:id="@+id/startstop_button"
       android:textOn="Stop Animation"
       android:textOff="Start Animation" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_centerHorizontal="true" />
</RelativeLayout>
