<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xaxisview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Axis" />

    <TextView
        android:id="@+id/yaxisview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Axis"  />

    <TextView
        android:id="@+id/zaxisview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z Axis"  />
    </LinearLayout>