<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button  
        android:id="@+id/Apple"  
        android:text="Apple"
        android:layout_width="300dp" 
        android:layout_height="wrap_content" 
        android:padding="20dip"
        android:layout_marginTop="20dip" />
    <Button  
        android:id="@+id/Mango"  
        android:text="Mango"
        android:layout_width="300dp" 
        android:layout_height="wrap_content" 
        android:padding="20dip"
        android:layout_marginTop="20dip" />
    <Button  
        android:id="@+id/Banana"  
        android:text="Banana"
        android:layout_width="300dip" 
        android:layout_height="wrap_content"   
        android:padding="20dip" 
        android:layout_marginTop="20dip"  />
    <Button  
        android:id="@+id/Grapes"  
        android:text="Grapes"
        android:layout_width="300dip" 
        android:layout_height="wrap_content"    
        android:padding="20dip"
        android:layout_marginTop="20dip"   />
    <Button  
        android:id="@+id/Kiwi"  
        android:text="Kiwi"
        android:layout_width="300dip" 
        android:layout_height="wrap_content"    
        android:padding="20dip"
        android:layout_marginTop="20dip"  />
</LinearLayout>
