<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText 
        android:id="@+id/input_text"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:hint="Enter text to convert into speech"   />
    <Button  
        android:id="@+id/speak_button"  
        android:text="Speak"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  />
</LinearLayout>
