<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name:"/>
     <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"/>
     <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/click_btn"
            android:text="Click Me"/>
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/response"/>  
    
</LinearLayout>