<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:text="Enter product name: "
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
    <AutoCompleteTextView android:id="@+id/product_names"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
</LinearLayout>
