<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidunleashed.phonegapapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <supports-screens
    android:largeScreens="true"
    android:normalScreens="true"
    android:smallScreens="true"
    android:resizeable="true"
    android:anyDensity="true"
    />
 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />	    
 <uses-permission android:name="android.permission.INTERNET" />
 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
 
 <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
   
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
  
        <activity
            android:name=".PhoneGapAppActivity"
            android:label="@string/title_activity_phone_gap_app" 
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
           
        </activity>
         <activity 
    android:name="org.apache.cordova.DroidGap" 
    android:label="@string/app_name" 
    android:configChanges="orientation|keyboardHidden"> 
    <intent-filter></intent-filter> 
</activity>
    </application>

</manifest>