<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText 
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Enter Name"  /> 
    <Button  
        android:id="@+id/submit_button"  
        android:text="Submit"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/username" />
</RelativeLayout>
