<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       <group android:checkableBehavior="all">
        <item android:id="@+id/cut_item"
            android:title="Cut" />
        <item android:id="@+id/copy_item"
            android:title="Copy" />
    </group>
    <item android:id="@+id/find_item"
        android:title="Find">
        <menu>
            <item android:id="@+id/find_next"
                android:title="Find Next" />
        </menu>
    </item>
 </menu>