<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:hint="Enter your name"
            android:id="@+id/user_name"
            android:inputType="text"  />
          <TextView   
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/response"/>
</LinearLayout>
