<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText 
        android:id="@+id/celsius_value"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Enter Celsius"  />
    <Button  
        android:id="@+id/submit_button"  
        android:text="Submit"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/celsius_value" />
    <TextView 
        android:id="@+id/fahrenheit" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/celsius_value"  />  
</RelativeLayout>
