<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/Apple"  
        android:text="Apple"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dip"  
        android:layout_marginLeft="20dip" />
    <Button 
        android:id="@+id/Mango"  
        android:text="Mango"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:padding="28dip"
        android:layout_toRightOf="@id/Apple" 
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentTop="true" />
    <Button 
        android:id="@+id/Banana"  
        android:text="Banana"
        android:layout_width="200dip" 
        android:layout_height="50dip"    
        android:layout_marginTop="15dip"  
        android:layout_below="@id/Apple" 
        android:layout_alignParentLeft="true" />
    <Button 
        android:id="@+id/Grapes"  
        android:text="Grapes"
        android:layout_width="wrap_content" 
        android:layout_height="match_parent"    
        android:minWidth="100dp"
        android:layout_alignParentRight="true"     
        android:layout_below="@id/Banana" 
        android:gravity="center_horizontal" />
    <Button 
        android:id="@+id/Kiwi"  
        android:text="Kiwi"
        android:layout_width="100dip" 
        android:layout_height="wrap_content"    
        android:layout_below="@id/Banana"
        android:paddingTop="15dip"     
        android:paddingLeft="25dip" 
        android:paddingRight="25dip" />
</RelativeLayout>
