<!DOCTYPE HTML>
<html>
 <head>
  <title>PhoneGap Application</title>
  <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
 <script type="text/javascript"> 
 function onBodyLoad() {
document.addEventListener("deviceready", PhonegapLoaded, false);
}
function PhonegapLoaded(){
 document.getElementById("submitButton").addEventListener("click", dispMessage);
    console.warn("This is a warning message!");
    console.log("This is a log message!");
}

function dispMessage(){
   var nameOfUser = document.getElementById("name").value;
    document.getElementById("welcomemsg").innerHTML="Welcome "+nameOfUser + " !";
    
    try {
  var nameOfUser = document.getElementById("nme").value;
} catch (e) {
  console.error("Error occurred : " +   e.message);
}
}
    </script>
 </head>
 <body onload="onBodyLoad()">
    <form>
  Enter your name    <input type="text" id="name"><br/>
      <input type="button" id="submitButton" value="Submit">
      <div id="welcomemsg"></div>
    </form>
 </body>
</html>
