<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidunleashed.createcontentproviderapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".CreateContentProviderAppActivity"
            android:label="@string/title_activity_create_content_provider_app" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowSTDActivity" android:label="@string/app_name" />
        <activity android:name=".MaintainSTDActivity" android:label="@string/app_name" />
  <provider android:name="CountriesProvider" 
android:authorities="com.bmharwani.provider.Countries">
        </provider>
        
    </application>

</manifest>