<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <TextView 
        android:id="@+id/stdform"
        android:text = "Enter STD Information of Countries"           
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:padding="10dip"
        android:layout_centerHorizontal="true"/>   
    <TextView
        android:id="@+id/country_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Name" 
        android:layout_below="@id/stdform" />
    <EditText
        android:id="@+id/country_name"
        android:layout_height="wrap_content"
        android:layout_width="250dp" 
        android:layout_below="@id/stdform"
        android:layout_toRightOf="@id/country_view" />
    <TextView
        android:id="@+id/stdcode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STD Code" 
        android:layout_below="@id/country_name" />
    <EditText
        android:id="@+id/std_code"
        android:layout_height="wrap_content"
        android:layout_width="100dp" 
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@id/stdcode_view"
        android:layout_below="@id/country_name" />
    <Button
        android:text="Add STD Info"
        android:id="@+id/add_stdinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/std_code"
        android:layout_marginLeft="20dip"  />
    <Button
        android:text="Show STD Info"
        android:id="@+id/list_stdinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/add_stdinfo"
        android:layout_below="@id/std_code"  />
</RelativeLayout>
