<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".HelloWorldAppActivity" 
           android:gravity="center"
     android:height="200dp"
     android:width="150dp"   
     android:typeface="serif"
     android:textColor="#0F0"
     android:textSize="25dp" 
     android:textStyle="bold"  />

</RelativeLayout>
