<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Product Form"
        android:textSize="20sp"
        android.textStyle="bold"
        android:layout_x="90dip"
        android:layout_y="2dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code:"
        android:layout_x="5dip"
        android:layout_y="40dip" />
    <EditText  
        android:id="@+id/product_code"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"    
        android:minWidth="100dip"  
        android:layout_x="110dip"
        android:layout_y="30dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:layout_x="5dip"
        android:layout_y="90dip"/>
    <EditText  
        android:id="@+id/product_name"  
        android:layout_width="200dip" 
        android:layout_height="wrap_content"    
        android:minWidth="200dip"  
        android:layout_x="110dip"
        android:layout_y="80dip"
        android:scrollHorizontally="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price:"
        android:layout_x="5dip"
        android:layout_y="140dip" />
    <EditText  
        android:id="@+id/product_price"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"    
        android:minWidth="100dip"  
        android:layout_x="110dip"
        android:layout_y="130dip" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_btn"
        android:text="Add New Product"
        android:layout_x="80dip"
        android:layout_y="190dip" />
</AbsoluteLayout>
