<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    <TextView    
        android:id="@+id/text_disp"      
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" 
        android:text="Click the button and  speak" 
        android:gravity="center" />     
    <Button 
        android:id="@+id/speak_button"        
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Speak" />     
    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />  
</LinearLayout>
