<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView  
        android:id="@+id/name_view"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/str_name" />
    <TextView  
        android:id="@+id/address_view"   
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/str_address" />
    <TextView   
        android:id="@+id/message_view"   
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/str_message" />
</LinearLayout>