<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidunleashed.googlemapapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="15" />
    
      <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
           <uses-library android:name="com.google.android.maps" /> 
        <activity
            android:name=".GoogleMapAppActivity"
            android:label="@string/title_activity_google_map_app" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
     </application>

</manifest>