<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/open_item"
        android:title="Open" 
        android:alphabeticShortcut="o"       
        android:numericShortcut="5" />
    <item android:id="@+id/close_item"
        android:title="Close" 
        android:checkable="true" />
 </menu>