<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <VideoView android:id="@+id/video"
        android:layout_width="320dip"
        android:layout_height="240dip"/>
    <Button android:id="@+id/playvideo"
        android:text="Play Video"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>
