<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">   
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click_btn"
        android:text="Click for Alert Dialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"/>
    
</LinearLayout>
