<resources>
    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="style1">
        <item name="android:textColor">#00FF00 </item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">30sp </item>
     </style>
     <style name="style2" parent="style1" >
        <item name="android:textColor">#0000FF</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">#FF0000</item>
        <item name="android:padding">10dip</item>
     </style>
     <style name="style3" parent="style2" >
        <item name="android:textColor">#00FF00</item>
        <item name="android:background">#00000000</item>
        <item name="android:typeface">monospace</item>
        <item name="android:gravity">center</item>
     </style> 
</resources>