<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/selectedopt" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Select a fruit " />
    <GridView android:id="@+id/grid" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:verticalSpacing="2dip" 
        android:horizontalSpacing="5dip" 
        android:numColumns="auto_fit" 
        android:columnWidth="100dip" 
        android:stretchMode="columnWidth" 
        android:gravity="center" />
</LinearLayout>
