<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidunleashed.phonegapcontacts"
    android:versionCode="1"
    android:versionName="1.0" >
       
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    
 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
 <uses-permission android:name="android.permission.READ_CONTACTS" />
<uses-permission android:name="android.permission.WRITE_CONTACTS" />
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
 
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".PhoneGapContactsActivity"
            android:label="@string/title_activity_phone_gap_contacts" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
   
    </application>

</manifest>