<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
        android:text="Message Sending Form"
        android:textStyle="bold" 
        android:textSize="18sp"
        android:layout_width="match_parent" 
        android:gravity="center_horizontal"/>
    <TextView   
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="To:"  />
    <EditText
        android:id="@+id/recvr_no"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView   
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Message:" />
    <EditText
        android:id="@+id/txt_msg"
        android:layout_width="match_parent" 
        android:layout_height="150dp" />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/send_button"
            android:text="Send SMS"  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="40dip" 
            android:paddingLeft="20dip"
            android:paddingRight="20dip" />
        <Button
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/send_button" 
            android:layout_marginLeft="15dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" />
    </RelativeLayout>
</LinearLayout>
