<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_url"
        android:hint="http://" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_btn"
        android:text="Go"
        android:paddingTop="10dip"  
        android:paddingBottom="10dip"    
        android:paddingLeft="35dip" 
        android:paddingRight="35dip" 
        android:layout_gravity="center"/>
    <WebView 
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
