<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidunleashed.createserviceapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".CreateServiceAppActivity"
            android:label="@string/title_activity_create_service_app" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <service android:name=".HandleService" >
            <intent-filter>
                <action android:name="com.androidunleashed.handleservice" />
            </intent-filter>
        </service>

    </application>

</manifest>