<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/selectedopt" />
    <ListView   
        android:id="@+id/listvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>       
</LinearLayout>
