<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/selectedopt" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="Image Gallery "
        android:gravity="center"
        android:textStyle="bold"  />
     <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent" 
        android:layout_height="100dip" 
              android:layout_marginTop="25dip"  /> 
   </LinearLayout>
